{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/plans", "destination": "/public/plans.html" },
    { "source": "/checkout", "destination": "/public/checkout.html" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/professor-dashboard", "destination": "/public/professor-dashboard.html" }
  ],
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "src/**", "use": "@vercel/static" }
  ]
}